#!/bin/sh
export NDAS_KERNEL_PATH=/opt/brcm/linux
export NDAS_KERNEL_VERSION=2.6.12
export NDAS_KERNEL_ARCH=mips
export NDAS_CROSS_COMPILE=/opt/toolchains/uclibc-crosstools/bin/mips-linux-uclibc-
export NDAS_EXTRA_CFLAGS="-DNDAS_MEMBLK_NO_PRIVATE"
export PATH=$PATH:/opt/toolchains/uclibc-crosstools/bin

